upstream puma {
  server unix://var/www/volunteertracker.io/html/shared/tmp/sockets/volunteer_tracker-puma.sock;
}

server {
  listen 80 default_server deferred;

  server_name volunteertracker.io;

  root /var/www/volunteertracker.io/html/public;
  access_log /var/www/volunteertracker.io/html/log/nginx.access.log;
  error_log /var/www/volunteertracker.io/html/log/nginx.error.log info;



  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}